listenaddr=;
listenport=8200;
listenportgzip=8205;
lanadminun=tizbac;
lanadminpsw=t;
handlers=10;
sql=1;
mysqldatabase=pytasserver;
mysqlusername=root;
mysqlpassword=killbill;
allowunregisteredusers=1;
floodlimitbw=1024;
floodlimitseconds=5;
