listenaddr=;
listenport=8200;
listenportgzip=8205;
lanadminun=tizbac;
lanadminpsw=t;
handlers=1;
sql=1;
commandlimit=1;
mysqldatabase=pytasserver;
mysqlusername=root;
mysqlpassword=killbill;
allowunregisteredusers=1;
floodlimitbw=1024;
floodlimitseconds=5;
springversion=0.79.0;
serverversion=0.35;
natport=8201;

