listenaddr=;
listenport=8200;
listenportgzip=8205;
listenqlen=100;
banlistserverenabled=0;
banlistserverhost=localhost;
banlistserverport=8777;
handlers=2;
sql=1;
commandlimit=1;
mysqldatabase=pytasserver;
mysqlusername=root;
mysqlpassword=killbill;
allowunregisteredusers=1;
floodlimitbw=1024;
floodlimitseconds=5;
botfloodlimitbw=4096;
botfloodlimitseconds=3;
springversion=*;
serverversion=0.35;
natport=8201;
servicesport=7100; --- Comment that to disable services
maxusernamelen=24;
usernameregex=\A[a-zA-Z-0-9-\[-\]-_]+?\Z; --- allow [] a-z 0-9
syncallinterval=86400; --- Time between each complete sync of logged in users
maxrecvbuffersize=64000; --- Limit max buffer size to avoid easy DoS to server
bannednames=chanserv:Nick_Reserved_for_services buildserv:Nick_Reserved_for_services;
