listenaddr=;
listenport=8200;
listenportgzip=8205;
banlistserverenabled=1;
banlistserverhost=localhost;
banlistserverport=8777;
lanadminun=tizbac;
lanadminpsw=t;
handlers=3;
sql=1;
commandlimit=1;
mysqldatabase=pytasserver;
mysqlusername=root;
mysqlpassword=killbill;
allowunregisteredusers=1;
floodlimitbw=1024;
floodlimitseconds=5;
springversion=0.79.1;
serverversion=0.35;
natport=8201;
maxusernamelen=24;
usernameregex=\A[a-zA-Z-0-9]+?\Z;
syncallinterval=86400; --- Time between each complete sync of logged in users
maxrecvbuffersize=64000; --- Limit max buffer size to avoid easy DoS to server
